{
  "name": "neurohyderabad-site",
  "version": "1.0.0",
  "type": "module",
  "description": "neuro website",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev-react": "vite --config vite.config.js",
    "build-react": "vite build",
    "preview-react": "vite preview",
    "test": "node --test test/*.js",
    "lint": "eslint *.js *.jsx test/*.js",
    "format": "prettier --write *.js *.jsx *.css *.html test/*.js",
    "format-check": "prettier --check *.js *.jsx *.css *.html test/*.js",
    "serve-static": "python3 -m http.server 8000",
    "health-check": "curl -s http://localhost:3000/health | json_pp || curl -s http://localhost:3000/health"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.6"
  }
}
